{
  "name": "devfest--253-15-198-",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:i18n": "node src/i18n/checkKeys.js"
  },
  "dependencies": {
    "@fontsource/noto-sans-bengali": "^5.2.5",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.0"
  }
}
